.main-container {
    -fx-background-color: linear-gradient(to bottom, #ffffff, #f2f2f2);
    -fx-font-family: 'Segoe UI', sans-serif;
}

.header-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.form-label {
    -fx-font-size: 14px;
    -fx-text-fill: #34495e;
}

.form-input {
    -fx-pref-width: 250px;
    -fx-padding: 8;
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-border-color: #ccc;
}

.button-primary {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-padding: 8 16;
}

.button-primary:hover {
    -fx-background-color: #2980b9;
}

.button-danger {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6;
    -fx-padding: 8 16;
}

.button-danger:hover {
    -fx-background-color: #c0392b;
}

.product-list {
    -fx-background-radius: 8;
    -fx-background-color: #1e272e;
    -fx-border-color: transparent;
    -fx-control-inner-background: #1e272e;
    -fx-padding: 10;
}

.list-cell {
    -fx-background-color: transparent;
    -fx-padding: 5 0 5 0;

}
